<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KONTAK KAMI</title>
    <link rel="stylesheet" href="kontak.css">
</head>
<body>
    <header>
            <nav>
                    <!-- logo atas -->
                    <a class="navbar-brand" href="index.html">
                        <img src="" alt="image-logo img-responsive" alt="RacanaAlfarabby"></a>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="tentang.html">TENTANG KAMI</a></li>
                    <li><a href="kontak.html">KONTAK KAMI</a></li>
                </ul>
                </nav>
            <div class="req">
                    <nav id="qer">
                <h1 style="text-align: center">KONTAK KAMI </h1>
                <p style="text-align: center">Sanggar RacanaAlfarabby Gedung Terpadu lt.5 , Universitas Darussalam Gontor , Siman , Ponorogo</p>
                <p style="text-align: center">Telp:081297756192/WA:081311059229</p>
                <p style="text-align: center">E-mail:racanaalfaraby04091@gmail.com</p>
                    </nav>
                </div>
    </header>
    <footer>
            <div id="moto">
                    <div class="men">
                        <p>NEVER STOP TO EXPLORE</p>
                        <P>KREATIFITAS TANPA BATAS</P>
                        <p>ALAM TERBENTANG LUAS JADIKAN GURU</p>
                        <p>NEVER ENDING SCOUTING</p>
                    </div>
    <!--Start Social Media-->
    <div class="gege">
            <h4>TEMUKAN KAMI DI</h4>
            <ul>
                <li> 
                    <a href="https://google.com/"><img src="Facebook.png" alt="image-logo" width="50"></a> 
                <a href="https://facebook.com/" >Facebook - Racana Alfaraby
                    </a>
                </li>
                <li> 
                    <a href="https://google.com/"><img src="instagram.png" alt="image-logo" width="50"></a>
                <a href="https://instagram.com/" >Instagram - @RacanaFaraby
                    </a>
                </li>
                    <a href="https://google.com/"><img src="twitter.png" alt="image-logo" width="50"></a>
                <a href="https://twitter.com/" >Twitter - @Racanafaraby
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--End Social Media-->
    </footer><br>
        <!--Start Copyright-->
        <div style="color:  black" class="con">
                <p>Copyright &copy:2019 - Racana Alfaraby - Universitas Darussalam</p>
            </div>
            <!--End Copyright-->
</body>
</html>